# ponce-cordova-andres-fernando-mov-sof

./: README.md
01-android/MovilesSoftware2023A/: build.gradle  settings.gradle
01-android/MovilesSoftware2023A/app/: build.gradle  google-services.json
01-android/MovilesSoftware2023A/app/src/main/: AndroidManifest.xml
01-android/MovilesSoftware2023A/app/src/main/res/layout/: activity_aaciclo_vida.xml  activity_aciclo_vida.xml  activity_blist_view.xml  activity_cintent_explicito_parametros.xml  activity_ecrud_entrenador.xml  activity_frecycler_view.xml  activity_ggoogle_maps.xml  activity_google_maps_inicio.xml  activity_hfirebase_uiauth.xml  activity_ifire_store.xml  activity_main.xml  content_aaciclo_vida.xml  recycler_view_vista.xml
01-android/MovilesSoftware2023A/app/src/main/res/menu/: menu.xml
01-android/MovilesSoftware2023A/app/src/main/res/navigation/: nav_graph.xml
01-android/MovilesSoftware2023A/app/src/main/res/values-en-land/: colors.xml  strings.xml
01-android/MovilesSoftware2023A/app/src/main/res/values-en-port/: colors.xml  (+1 more)
01-android/MovilesSoftware2023A/gradle/wrapper/: gradle-wrapper.properties
03-examen/: settings.gradle
03-examen/app/: build.gradle  google-services.json
03-examen/app/src/main/: AndroidManifest.xml
03-examen/app/src/main/res/drawable/: ic_mas_opciones.xml  ic_monetization_on_24.xml  ic_ubicacion.xml
03-examen/app/src/main/res/layout/: activity_lugares.xml  recycler_lugar.xml
03-examen/app/src/main/res/values/: strings.xml
03-examen/app/src/main/res/values-es/: strings.xml
03-examen/gradle/wrapper/: gradle-wrapper.properties
tareas/deber02/: settings.gradle
tareas/deber02/app/: build.gradle
tareas/deber02/app/src/main/: AndroidManifest.xml
tareas/deber02/gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
